OPENROUTER_API_KEY=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

MONGO_URI = "mongodb+srv://abhinavpodugu1221:Crd2CTpT1KOIV8ym@cluster0.lrmmxi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
